# webview_demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/kanyun/webview_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kanyun/webview_demo/: AddBookDialogFragment.java  Book.java  BookAdapter.java  BookLongClickListener.java  CookieUtil.java  CurrentShowUrlViewModel.java  DownLoadEntity.java  DownloadReceiver.java  FileDownLoadListener.java  InstallUtil.java  MainActivity.java  MyApplication.java  MyTextView.java  MyWebChromeClient.java  MyWebViewClient.java  OpenFileChromeClient.java  SystemManager.java  UrlViewModel.java  WebAppBridge.java  WebViewActivity.java
app/src/main/res/drawable/: ic_exit.xml  ic_menu.xml  ic_search_border.xml  progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  book_dialog.xml  book_layout.xml  left_menu_layout.xml  search_view_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/kanyun/webview_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
