apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.kanyun.webview_demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        当使用Lombok时需要再次声明该配置(应当是当使用一些插件此插件会在编译期起作用时,声明该配置)
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        设置支持dataBinding,这样就引入了DataBinding
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcodex:1.24.7'
//    jsbridge  https://github.com/lzyzsd/JsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.orhanobut:logger:2.2.0'
//    一个搜索框  https://github.com/Carson-Ho/Search_Layout
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'top.androidman:superbutton:1.0.1'

//    KV数据库
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

//    集成SlidingMenu
    implementation project(path: ':sliding_menu')

//    实现阴影效果  https://github.com/Liberuman/ShadowDrawable
    implementation 'com.github.JuHonggang:ShadowDrawable:0.1'

    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.8'

}
